<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>


body {
background-image: url("bob.png"); 
  background-repeat:none;
  background-size:cover;
}

/* Style the header links */

.header a {
  float: left;
  color: white;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;

}

/* Style the logo link (notice that we set the same value of line-height and font-size to prevent the header to increase when the font gets bigger */
.header a.logo {
  font-size: 25px;
  font-weight: bold;
  position:absolute;
  top:0px;
  left:100px;
  
   }
   
   .header a.logo1 {
  font-size: 25px;
  font-weight: bold;
  color:rgb(34,221,188);
  padding:8px 8px;
  position:absolute;
  top:0px;
  left:50px;
  border:2px solid white;
  }
  
.dropdown
{
float:left;
overflow:hidden;
}

.dropdown .dropbutton
{
font-size:18px;
border:2px solid white;
color:white;
padding:9px 6px;
background-color:inherit;
margin:3px;

}
.dropdown-content {
display:none;
position:absolute;
background-color:white;
}

.dropdown-content a:hover
{
background-color:white;
color:black;
}
.dropdown:hover .dropdown-content{
display:block;
}

.dropdown-content a{
float:none;
color:black;
padding:12px 16px;
text-decoration:none;
display:block;
text-align:left;
}

/* Change the background color on mouse-over */
.header a:hover {
   border-bottom: 3px solid purple;

}


/* Float the link section to the right */
.header-right {
  float: right;
}

.space{
  color: rgb(34,221,188);;
  
  position:absolute;
  top:230px;
  left:250px;
  font-size:80px;
  font-weight:bold;
  font-family:Gotham HTF medium;
  
}

.twoliness
{
color:white;
font-size:18px;
position:absolute;
top:100px;
left:120px;
}


.start{
position:absolute;
top:170px;
left:180px;
font-size:18px;
text-decoration: none;
color:white;
}

.start a:hover {
 border-bottom: 3px solid skyblue;
}

 
 .image
{
  padding: -100px;
  position:absolute;
  top:400px;
  left:-250px;
}

.analyt{
position:absolute;
top:900px;
left:400px;
font-size:18px;
color:white;
}

.skytext{
position:absolute;
top:900px;
left:170px;
font-size:40px;
 color: rgb(34,221,188);;
}
.skytext1{
position:absolute;
top:950px;
left:320px;
font-size:40px;
 color: rgb(34,221,188);
}
.skytext2{
position:absolute;
top:1070px;
left:250px;
font-size:15px;
color:white;
}

.pillbutton{

}

.graph{
position:absolute;
top:1250px;
left:-260px;
font-size:18px;
color:white;
}

.whiteback
{
   margin-top: 1600px;
   margin-left:-250px;
  
}

.productoverview{
position:absolute;
top:890px;
left:180px;
font-size:15px;
color:purple;
text-decoration:none;
}
.productoverview a:hover {
 border-bottom: 3px solid skyblue;
}

.par{
position:absolute;
top:1780px;
left:160px;
font-size:24px;
color:grey;
}

.par1{
position:absolute;
top:1830px;
left:310px;
font-size:24px;
color:grey;
}

.para2
{
position:absolute;
top:1870px;
left:220px;
color:grey;
}

.purple
{
position:absolute;
top:2050px;
left:-250px;
}

.purple1
{
position:absolute;
top:2350px;
left:-250px;
}

.whiteback1
{
   margin-top: 500px;
   margin-left:-250px;
  
}
.pressabsolute{
position:absolute;
top:3100px;
left:-150px;
font-size:6px;
color:grey;
}

.whales{
position:absolute;
top:3130px;
left:-150px;
font-size:25px;
color:black;
}

.whales1{
position:absolute;
top:3185px;
left:-150px;
font-size:25px;
color:black;
}

.whales2{
position:absolute;
top:3240px;
left:-150px;
font-size:25px;
color:black;
}

.purpleline
{
font-size:19px;
color:purple;
position:absolute;
top:3400px;
left:-150px;
}

.purpleline1
{
font-size:19px;
color:purple;
position:absolute;
top:3400px;
left:300px;
}

.purpleline2
{
font-size:19px;
color:purple;
position:absolute;
top:3400px;
left:720px;
}

.greypara
{
font-size:14px;
color:black;
position:absolute;
top:3500px;
left:-150px;
}

.greypara1
{
font-size:14px;
color:black;
position:absolute;
top:3500px;
left:300px;
}

.greypara2
{
font-size:14px;
color:black;
position:absolute;
top:3500px;
left:720px;
}

.button {
font-size:15px;
padding:15px 22px;
border-radius:10px;
border-color:grey;
color:grey;
color:pink;
background-color:white;

}
.container{
position:absolute;
top:3580px;
left:-150px;
}

.container1{
position:absolute;
top:3580px;
left:300px;
}
.container2{
position:absolute;
top:3580px;
left:720px;
}

.greyback
{
position:absolute;
   margin-top:-20px;
   margin-left:-250px;
  
}

.end{
position:absolute;
top:1950px;
left:-60px;
font-size:18px;
text-decoration: none;
color:black;
}

.end a:hover {
 border-bottom: 3px solid skyblue;
}

.mission{
position:absolute;
top:1950px;
left:40px;
font-size:18px;
text-decoration: none;
color:black;
}
.mission a:hover {
 border-bottom: 3px solid skyblue;
}

.research{
position:absolute;
top:1950px;
left:150px;
font-size:18px;
text-decoration: none;
color:black;
}
.research a:hover {
 border-bottom: 3px solid skyblue;
}

.explorers{
position:absolute;
top:1950px;
left:270px;
font-size:18px;
text-decoration: none;
color:black;
}
.explorers a:hover {
 border-bottom: 3px solid skyblue;
}

.philosophy{
position:absolute;
top:1950px;
left:400px;
font-size:18px;
text-decoration: none;
color:black;
}
.philosophy a:hover {
 border-bottom: 3px solid skyblue;
}

.timeline{
position:absolute;
top:3940px;
left:-120px;
font-size:18px;
color:grey;
}

.anal{
position:absolute;
top:3970px;
left:-120px;
font-size:18px;
color:grey;
}

.prod{
position:absolute;
top:4000px;
left:-120px;
font-size:18px;
color:grey;
}

.press{
position:absolute;
top:4030px;
left:-120px;
font-size:18px;
color:grey;
}

.mars{
position:absolute;
top:3940px;
left:80px;
font-size:18px;
color:grey;
}

.venus{
position:absolute;
top:3970px;
left:80px;
font-size:18px;
color:grey;
}

.orion{
position:absolute;
top:4000px;
left:80px;
font-size:18px;
color:grey;
}

.atlantis{
position:absolute;
top:4030px;
left:80px;
font-size:18px;
color:grey;
}

.fusion{
position:absolute;
top:3940px;
left:300px;
font-size:18px;
color:grey;
}

.quantum{
position:absolute;
top:3970px;
left:300px;
font-size:18px;
color:grey;
}
.advance{
position:absolute;
top:4000px;
left:300px;
font-size:18px;
color:grey;
}
.optics{
position:absolute;
top:4030px;
left:300px;
font-size:18px;
color:grey;
}

.navigation{
position:absolute;
top:4060px;
left:300px;
font-size:18px;
color:grey;
}

.search{
position:absolute;
top:3940px;
left:540px;
font-size:18px;
color:grey;
}
.current{
position:absolute;
top:3970px;
left:540px;
font-size:18px;
color:grey;
}
.archive{
position:absolute;
top:4000px;
left:540px;
font-size:18px;
color:grey;
}

.mis{
position:absolute;
top:3940px;
left:800px;
font-size:18px;
color:grey;
}

.our{
position:absolute;
top:3970px;
left:800px;
font-size:18px;
color:grey;
}

.core{
position:absolute;
top:4000px;
left:800px;
font-size:18px;
color:grey;
}

.plans{
position:absolute;
top:4030px;
left:540px;
font-size:18px;
color:grey;
}

 .foot a.logo2 {
  font-size: 20px;
  color:purple;
  padding:7px 5px;
  position:absolute;
  top:4250px;
  left:-120px;
  border:2px solid black;
  }
  
.oneline{
position:absolute;
top:4250px;
left:-50px;
font-size:15px;
color:grey;
}

.twoline{
position:absolute;
top:4250px;
left:600px;
font-size:15px;
color:grey;
}

.threeline{
position:absolute;
top:4250px;
left:900px;
font-size:15px;
color:grey;
}


.coli a.logo2 {
  font-size: 15px;
  color:black;
  padding:4px 5px;
  position:absolute;
  top:3420px;
  left:-200px;
  border:2px solid grey;
   border-bottom:2px solid pink;
  }
  


.colii a.logo3 {
  font-size: 15px;
  color:black;
  padding:4px 5px;
  position:absolute;
  top:3420px;
  left:250px;
  border:2px solid grey;
   border-bottom:2px solid pink;
  }
  

.coliii a.logo4 {
  font-size: 15px;
  color:black;
  padding:4px 5px;
  position:absolute;
  top:3420px;
  left:670px;
  border:2px solid grey;
   border-bottom:2px solid pink;
  }


  


   

</style>
</head>
<body>

<!-- Header with Logo and Navigation Bar-->

<div class="header">
  <a href="#logo" class="logo1">SP</a>
  <a href="#default" class="logo">SpacePlatforms</a>
  <div class="header-right">
    <a class="active" href="#home">Home</a>
    <a href="#Missions">Missions</a>
    <a href="#rearsch">Research</a>
	<a href="#explorers">Explorers</a>
	<a href="#our philosophy">Our Philisophy</a>
    <div class="dropdown">
	<button class="dropbutton">ExploreSP</button>
	<div class="dropdown-content">
	<a href="#"> Option 1</a>
	<a href="#"> Option 2</a>
	<a href="#"> Option 3</a>
	</div>
	</div>
  </div>
  </div>
  
  <!-- Middle Heading-->
  <div class="space">
  <a>SPACE EXPLORATION</a>
  <div/>
  
  <!-- Two Line Under Big HEading-->
  <div class="twoliness">
  <pre style="font-family:Gotham HTF medium">                Space exploration is the ongoing discovery and exploration
                                    of celestial structures in outer space</pre>
  </div>

<!-- START EXPLORING-->
<div class="start">
<pre><a href="#StartExploring" class="start" style="font-family:Myriad Pro Regular">Start Exploring</a></pre>
</div>

<!-- IMAGE-->

<div class="image">
<img src="analytics.png" width="1350" height="400p">
</div>

<div class="analyt">
<h6>ANALYTICS</h6>
</div>


<div class="skytext">
<h4>You should take a quick look </h4>
</div>

<div class="skytext1">
       <h4>at our data</h4>
</div>

<div class="skytext2">
<pre>We want to show you how the system works.
	      Display data for:</pre>
</div>

<div class="graph">
<img src="graph.png" width="1350" height="400p">
</div>

<!-- White Background Part-->
<div class="whiteback">
<img src="white.jpg" width="1350" height="700p">
</div>


<div class="productoverview">
<pre><a href="#productoverview" class="productoverview">PRODUCT OVERVIEW</a></pre>
</div>

<div class="par">
<h1>This is something about</h1>
</div>

<div class="par1">
<h1>numbers</h1>
</div>

<div class="para2">
<pre><h4 style="font-size:11px">    Whale is the common name for various marine mammals
of the order Cetacea. The term whale somethings refers to
        all cetacean, but more often it excludes.</h4></pre>
</div>

<!-- Purple Grpah-->
<div class="purple">
<img src="purple.png" width="1350" height="200">
</div>

<!--Another Graph -->
<div class="purple1">
<img src="aograph.png" width="1350" height="650">
</div>

<!-- White Background Part-->
<div class="whiteback1">
<img src="white.jpg" width="1350" height="900p">
</div>

<div class="pressabsolute">
<h1>PRESS RELEASE</h1>
</div>

<!--Whale range in size from -->
<div class="whales">
<h1>Whales range in size from</h1>
</div>

<div class="whales1">
<h1>the blue whale to red</h1>
</div>

<div class="whales2">
<h1>epic whale</h1>
</div>




<div class="purpleline">
<pre style="font-family:Arial">Whale is the common name for
various marine mammals of the 
order Cetacea</pre>
</div>

<div class="purpleline1">
<pre style="font-family:Arial">Whale range in size from the
blue whale, the largest animal
known to have ever existed</pre>
</div>

<div class="purpleline2">
<pre style="font-family:Arial">Whales range in size form the
blue whale, the largest animal
known to have ever existed</pre>
</div>

<div class="greypara">
<pre style="font-family:Arial">The term whale sometimes refers to all
cetaceans, but more often it excludes
dolphins and porpoises, which are
smaller members of the suborder
Odontoceti</pre>
</div>

<div class="greypara1">
<pre style="font-family:Arial">Whales are long-lived, humpback whales
living for up to 77 years, while bowhead
whales may live for more than a century.</pre>
</div>

<div class="greypara2">
<pre style="font-family:Arial">Whales are long-lived, humpback
whales living for up to 77 years, while 
bowhead whales may live for more than 
a century.</pre>
</div>

<!--BUTTON -->
<div class="container">
<button class="button">Read More</button> 
</div>

<div class="container1">
<button class="button">Read More</button> 
</div>

<div class="container2">
<button class="button">Read More</button> 
</div>


<!-- GREY Background FOOTER-->
<div class="greyback">
<img src="grey.png" width="1350" height="600p">
</div>

<!-- Footer -->

<div class="end">
<pre><a href="#StartExploring" class="end">HOME</a></pre>
</div>

<div class="mission">
<pre><a href="#mission" class="mission">Mission</a></pre>
</div>

<div class="research">
<pre><a href="#research" class="research">Research</a></pre>
</div>


<div class="explorers">
<pre><a href="#explorers" class="explorers">Explorers</a></pre>
</div>


<div class="philosophy">
<pre><a href="#philosophy" class="philosophy">Our Philosophy</a></pre>
</div>

<div class="timeline">
<h6>Timeline</h6>
</div>

<div class="anal">
<h6>Analytics</h6>
</div>

<div class="prod">
<h6>Product Overview</h6>
</div>

<div class="press">
<h6>Press releases</h6>
</div>

<div class="mars">
<h6>Mars</h6>
</div>

<div class="venus">
<h6>Venus</h6>
</div>

<div class="orion">
<h6>Orion</h6>
</div>

<div class="atlantis">
<h6>Atlantis</h6>
</div>

<div class="fusion">
<h6>Fusion drive</h6>
</div>

<div class="quantum">
<h6>Quantum drive</h6>
</div>

<div class="advance">
<h6>Advance materials</h6>
</div>

<div class="optics">
<h6>Optics</h6>
</div>

<div class="navigation">
<h6>Navigation Systems</h6>
</div>

<div class="search">
<h6>Search</h6>
</div>

<div class="current">
<h6>Current</h6>
</div>

<div class="archive">
<h6>Archive</h6>
</div>

<div class="mis">
<h6>Mission Statement</h6>
</div>

<div class="our">
<h6>Our Values</h6>
</div>

<div class="core">
<h6>Core Believes</h6>
</div>

<div class="plans">
<h6>Our Plans</h6>
</div>

<div class="foot">
  <a class="logo2">SP</a>
  </div>

<div class="oneline">
<p>SpacePlatforms is the leader of space exploration industry</p>
</div>

<div class="twoline">
<p>Space explorers code of honour</p>
</div>

<div class="threeline">
<p>Terms and conditions</p>
</div>

<div class="coli">
  <a class="logo2">04<br>Feb </br></a>
  </div>
  
<div class="colii">
  <a class="logo3">23<br>Jan</br></a>
  </div>

<div class="coliii">
  <a class="logo4">23<br>Jan</br></a>
  </div>


</body>
</html>
